"""
Question： 给定任意数组 arryAny=[0,2,3,6,1,22,63,]
并给定两个数，例如 n=3，m=3, 可以得到范围 (n-m, n+m), 求数组内在此范围之类的数字
1. n=3, m=3, 范围为(0,6), 数组arrayArray中查找得到0，6
2. 第二层输出结果 -3，3，3，9（因为四个数要么等于本身，-3和9又是不在数组中的，所以，最终结果为空）

问题1，请写出时间和空间度较优的程序。
问题2，如果，arryAny数组中的值，不是数学数字，而是中文，请建立一套理论，来确定范围的相关性。
"""



